# REACT_APP_API_URL='http://localhost:8000'
REACT_APP_API_URL='https://hoantien.shop'
REACT_APP_AUTH_USERNAME = "admin"
REACT_APP_AUTH_PHONE = "0966423273"
REACT_APP_AUTH_EMAIL = "maiphuoctien1997@gmail.com"
REACT_APP_AUTH_NOTE = "Login"
REACT_APP_EMAIL = "maiphuoctien1997@gmail.com"
REACT_APP_ADDRESS = "504/22D Cách Mạng Tháng 8, Phường 11, Quận 3 Ho Chi Minh City, Vietnam"
REACT_APP_FB ="https://www.facebook.com/KingHouseApartMent"